ID=0
PROTOCOL=1
CLS_RM_WIDTH=6
CAM_DIST=3
FULL_SCR_LOC_ID=0
PIX_LOC_OVERLAP=35
SHOW_TRACK_RES=1
PRESET_LOC_NUM=3
PRESET_LOC_IDS=1,2,3
PRESET_LOC_PIX_RANGES=0,240;240,480;480,720
PRESET_VLOC=FFB9019315D6,00B3019315D6,01D7019315D6
PRESET_FULL_SCR_VLOC=01F5009F15D6
CAMERA_VELOCITY=8
BEGIN_TRACKING_AREA=120,115,480,346
STOP_TRACKING_AREA=90,72,540,432
LEAST_HUMAN_GAP=50
HUMAN_WIDTH=30
DIS_FRAME_THRESH=10
CENTER_WEIGHT_THRESH=25
FG_LOW_THRESH=128
FG_UP_THRESH=255
FG_HIST_THRESH=2
GBM_LEARNING_RATE=0.01
TRACKING_INTERVAL=2

