ID=0
CLS_RM_WIDTH=6
CAM_DIST=3
FULL_SCR_LOC_ID=0
PIX_LOC_OVERLAP=20
SHOW_TRACK_RES=1
PRESET_LOC_NUM=3
PRESET_LOC_IDS=1,2,3
PRESET_LOC_PIX_RANGES=0,252;190,408;365,720
BEGIN_TRACKING_AREA=120,115,480,346
STOP_TRACKING_AREA=90,72,540,432
LEAST_HUMAN_GAP=50
HUMAN_WIDTH=30
DIS_FRAME_THRESH=10
CENTER_WEIGHT_THRESH=25
FG_LOW_THRESH=128
FG_UP_THRESH=255
FG_HIST_THRESH=2
GBM_LEARNING_RATE=0.01
TRACKING_INTERVAL=2

